<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>P2G1N</artifactId>
        <groupId>co.edu.uniquindio.ingesis</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>collections_methods</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>sort</module>
        <module>sort2</module>
        <module>sort3</module>
        <module>sort4</module>
        <module>sort5</module>
        <module>filter1</module>
        <module>filter2</module>
        <module>filter3</module>
        <module>filter4</module>
        <module>filter5</module>
        <module>filter6</module>
        <module>filter7</module>
        <module>filter7-solution01</module>
        <module>filter7-solution02</module>
        <module>mapping1</module>
        <module>mapping2</module>
        <module>mapping3</module>
        <module>mapping4</module>
        <module>mapping5</module>
        <module>exercise</module>
    </modules>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>