# Programacion

./: .gitignore  README.md  pom.xml
collections_methods/: README.md  pom.xml
collections_methods/exercise/: README.md  pom.xml
collections_methods/exercise/src/main/java/co/edu/uniquindio/ingesis/: Circle.java  Shape.java  Square.java
collections_methods/exercise/src/test/java/co/edu/uniquindio/ingesis/: ShapeTest.java
collections_methods/filter1/: README.md  pom.xml
collections_methods/filter1/src/main/java/co/edu/uniquindio/ingesis/: Person.java  PersonFilterUtil.java
collections_methods/filter1/src/test/java/co/edu/uniquindio/ingesis/: PersonTest.java
collections_methods/filter2/: README.md  pom.xml
collections_methods/filter2/src/test/java/co/edu/uniquindio/ingesis/: PersonTest.java
collections_methods/filter3/: README.md  pom.xml
collections_methods/filter3/src/main/java/co/edu/uniquindio/ingesis/: Main.java  PersonFilterUtil.java
collections_methods/filter3/src/test/java/co/edu/uniquindio/ingesis/: PersonTest.java
collections_methods/filter4/: pom.xml
collections_methods/filter4/src/main/java/co/edu/uniquindio/ingesis/: PersonFilterUtil.java
collections_methods/filter4/src/test/java/co/edu/uniquindio/ingesis/: PersonTest.java
collections_methods/filter5/: pom.xml
collections_methods/filter5/src/main/java/co/edu/uniquindio/ingesis/: PersonFilterUtil.java
collections_methods/filter6/: pom.xml
collections_methods/filter6/src/main/java/co/edu/uniquindio/ingesis/: PersonFilterUtil.java
collections_methods/filter6/src/test/java/co/edu/uniquindio/ingesis/: PersonTest.java
collections_methods/filter7/: README.md  pom.xml
collections_methods/filter7-solution01/: pom.xml
collections_methods/filter7-solution01/src/main/java/co/edu/uniquindio/ingesis/: PersonFilterUtil.java
collections_methods/filter7-solution01/src/test/java/co/edu/uniquindio/ingesis/: PersonTest.java
collections_methods/filter7-solution02/: README.md  pom.xml
collections_methods/filter7-solution02/src/main/java/co/edu/uniquindio/ingesis/: Person.java  Sex.java
collections_methods/filter7-solution02/src/test/java/co/edu/uniquindio/ingesis/: PersonTest.java
collections_methods/filter7/src/test/java/co/edu/uniquindio/ingesis/: PersonTest.java
collections_methods/mapping1/: README.md  pom.xml
collections_methods/mapping1/src/test/java/co/edu/uniquindio/ingesis/: PersonTest.java
collections_methods/mapping2/: README.md  pom.xml
collections_methods/mapping2/src/test/java/co/edu/uniquindio/ingesis/: PersonTest.java
collections_methods/mapping3/: README.md  pom.xml
collections_methods/mapping3/src/test/java/co/edu/uniquindio/ingesis/: PersonTest.java
collections_methods/mapping4/: README.md  pom.xml
collections_methods/mapping4/src/test/java/co/edu/uniquindio/ingesis/: PersonTest.java
collections_methods/mapping5/: README.md  pom.xml
collections_methods/mapping5/src/test/java/co/edu/uniquindio/ingesis/: PersonTest.java
collections_methods/sort/: README.md  pom.xml
collections_methods/sort/src/test/java/co/edu/uniquindio/ingesis/: ShapeTest.java
collections_methods/sort2/: README.md  pom.xml
collections_methods/sort2/src/main/java/co/edu/uniquindio/ingesis/: ShapeComparator.java
collections_methods/sort2/src/test/java/co/edu/uniquindio/ingesis/: ShapeTest.java
collections_methods/sort3/: README.md  pom.xml
collections_methods/sort3/src/main/java/co/edu/uniquindio/ingesis/: Shape.java  ShapeComparator.java  Triangle.java
collections_methods/sort3/src/test/java/co/edu/uniquindio/ingesis/: ShapeTest.java
collections_methods/sort4/: README.md  pom.xml
collections_methods/sort4/src/test/java/co/edu/uniquindio/ingesis/: ShapeTest.java
collections_methods/sort5/: README.md  pom.xml
collections_methods/sort5/src/main/java/co/edu/uniquindio/ingesis/: Person.java
collections_methods/sort5/src/test/java/co/edu/uniquindio/ingesis/: PersonTest.java  PersonTestSolution01.java  PersonTestSolution02.java  PersonTestSolution03.java
javafx/: README.md  pom.xml
javafx/ejemplo-javafx/: pom.xml
javafx/ejemplo-javafx/src/main/java/: module-info.java
javafx/ejemplo-javafx/src/main/java/co/edu/uniquindio/ingesis/ejemplojavafx/: HelloApplication.java  HelloController.java
javafx/ejemplo-javafx/src/main/resources/co/edu/uniquindio/ingesis/ejemplojavafx/: hello-view.fxml
javafx/ejemplo00/: README.md  pom.xml
javafx/ejemplo00/src/main/java/co/edu/uniquindio/ingesis/javafx/ejemplo/: EmptyController.java  MainApp.java
javafx/ejemplo00/src/main/resources/co/edu/uniquindio/ingesis/javafx/ejemplo/: empty-view.fxml
javafx/ejemplo01/: README.md  pom.xml
javafx/ejemplo01/src/main/java/co/edu/uniquindio/ingesis/javafx/ejemplo/: HelloController.java
javafx/ejemplo01/src/main/resources/co/edu/uniquindio/ingesis/javafx/ejemplo/: hello-view.fxml
javafx/ejemplo02/: README.md  pom.xml
javafx/ejemplo02/src/main/java/co/edu/uniquindio/ingesis/javafx/ejemplo/: HelloController.java
javafx/ejemplo02/src/main/resources/co/edu/uniquindio/ingesis/javafx/ejemplo/: hello-view.fxml
javafx/ejemplo03/: README.md  pom.xml
javafx/ejemplo03/src/main/java/co/edu/uniquindio/ingesis/javafx/ejemplo/: HelloController.java
javafx/ejemplo04/: README.md  pom.xml
javafx/ejemplo05/: README.md  pom.xml
javafx/ejemplo06/: README.md  pom.xml
javafx/ejemplo07/: README.md  pom.xml
javafx/ejemplo08/: README.md  pom.xml
javafx/ejemplo08/src/main/java/: module-info.java
javafx/ejemplo09/: README.md  pom.xml
javafx/ejemplo10/: README.md  pom.xml
javafx/ejemplo11/: README.md  pom.xml
javafx/ejemplo12/: README.md  pom.xml
javafx/ejemplo13/: README.md  pom.xml
javafx/ejemplo14/: README.md  pom.xml
javafx/ejemplo14/src/main/java/: module-info.java
javafx/ejemplo15/: README.md  pom.xml
javafx/ejemplo16/: README.md  pom.xml
javafx/ejemplo17/: README.md  pom.xml
notas/: README.md  pom.xml
notas/src/main/java/co/edu/uniquindio/ingesis/notas/modelo/: Estudiante.java
notas/src/test/java/co/edu/uniquindio/ingesis/notas/modelo/: EstudianteTest.java
(+80 files in other folders)
