<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.edu.uniquindio.ingesis.javafx</groupId>
    <artifactId>javafx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>javafx</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>5.4.0</junit.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <modules>
        <module>ejemplo00</module>
        <module>ejemplo01</module>
        <module>ejemplo02</module>
        <module>ejemplo03</module>
        <module>ejemplo04</module>
        <module>ejemplo05</module>
        <module>ejemplo06</module>
        <module>ejemplo07</module>
        <module>ejemplo08</module>
        <module>ejemplo09</module>
        <module>ejemplo10</module>
        <module>ejemplo11</module>
        <module>ejemplo12</module>
        <module>ejemplo-javafx</module>
        <module>ejemplo13</module>
        <module>ejemplo14</module>
        <module>ejemplo15</module>
        <module>ejemplo16</module>
        <module>ejemplo17</module>
    </modules>
    
</project>